# khonkheree-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/khonkheree/: KhonkhereeApp.kt  MainActivity.kt
app/src/main/java/app/khonkheree/data/api/: ApiModule.kt  KhonkhereeApi.kt  TokenStore.kt
app/src/main/java/app/khonkheree/data/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/app/khonkheree/ui/: AppState.kt
app/src/main/java/app/khonkheree/ui/components/: BookComponents.kt
app/src/main/java/app/khonkheree/ui/screens/: BookDetailScreen.kt  LibraryScreen.kt  LoginScreen.kt  MainScreen.kt  NavGraph.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/app/khonkheree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/khonkheree/ui/viewmodel/: AuthViewModel.kt  BookViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
